<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="1000.0" style="-fx-background-color: #b9a0d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentinformationsystem.admin_page_controller">
   <children>
      <HBox layoutX="-2.0" layoutY="578.0" prefHeight="41.0" prefWidth="1006.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-4.0" />
      <HBox prefHeight="13.0" prefWidth="1000.0" style="-fx-background-color: darkcyan;">
         <children>
            <Button fx:id="backHome" mnemonicParsing="false" onAction="#handleBackHome" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: darkcyan;" textFill="WHITE">
               <HBox.margin>
                  <Insets left="500.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox layoutY="37.0" prefHeight="541.0" prefWidth="246.0" style="-fx-background-color: #7210e4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="754.0" AnchorPane.topAnchor="37.0">
         <children>
            <Button fx:id="btnMangeStud" mnemonicParsing="false" onAction="#manageStudent" prefHeight="65.0" prefWidth="74.0">
               <VBox.margin>
                  <Insets left="70.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/stud_manage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Student" wrappingWidth="89.06576538085938">
               <VBox.margin>
                  <Insets left="70.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman Bold Italic" size="12.0" />
               </font>
            </Text>
            <Button fx:id="btnManageCourse" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageCourse" prefHeight="60.0" prefWidth="73.0">
               <VBox.margin>
                  <Insets left="70.0" top="50.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/course.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mange Course" wrappingWidth="84.42514038085938">
               <VBox.margin>
                  <Insets left="70.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman Bold Italic" size="12.0" />
               </font>
            </Text>
            <Button fx:id="btnMangeEnroll" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#manageEnrollment" prefHeight="62.0" prefWidth="77.0">
               <VBox.margin>
                  <Insets left="70.0" top="50.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/enroll.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mange Enrollment">
               <VBox.margin>
                  <Insets left="70.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Button fx:id="btnAssign" mnemonicParsing="false" onAction="#handleAssignTeacher" prefHeight="49.0" prefWidth="79.0">
               <VBox.margin>
                  <Insets left="70.0" top="50.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/teachers.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assign Teacher">
               <font>
                  <Font name="Times New Roman Bold Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" top="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <Text layoutX="458.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO ADMIN PAGE" wrappingWidth="294.9283447265625">
         <font>
            <Font name="Times New Roman Bold Italic" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="456.0" fitWidth="693.0" layoutX="304.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/adm.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
