<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" style="-fx-background-color: #5b69b9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentinformationsystem.HomeController">
   <center>
      <ImageView fitHeight="463.0" fitWidth="759.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@image/Student01.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
         <BorderPane.margin>
            <Insets bottom="1.0" left="2.0" right="1.0" top="2.0" />
         </BorderPane.margin>
      </ImageView>
   </center>
   <top>
      <MenuBar prefHeight="45.0" prefWidth="637.0" style="-fx-background-color: #dbcced;" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="about" mnemonicParsing="false" onAction="#handleAbout" text="Home" />
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleFeedback" text="Send Feedback" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About US" />
               </items></Menu>
        </menus>
         <effect>
            <DropShadow />
         </effect>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="200.0" />
         </padding>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="530.0" prefWidth="208.0" style="-fx-background-color: #939cdf;" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <TextArea editable="false" prefHeight="51.0" prefWidth="179.0" text="STUDENT INFORMATION &#10;MANAGEMENT SYSTEM">
               <font>
                  <Font name="Times New Roman Bold Italic" size="13.0" />
               </font>
            </TextArea>
            <ImageView fitHeight="198.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/stud_logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogin" defaultButton="true" mnemonicParsing="false" onAction="#handleLogin" prefHeight="60.0" prefWidth="208.0" style="-fx-background-color: #655b75;" text="Login" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="270.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="52.0" prefWidth="637.0" style="-fx-background-color: #8c8888;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
